<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <a href="/"><img src="./media/img/logo.png" alt="logo" /></a>
      <ul class="nav_list">
        <li class="nav_item"><a href="home.html" class="nav_link">Home</a></li>
        <li class="nav_item">
          <a href="features.html" class="nav_link">Features</a>
        </li>
        <li class="nav_item">
          <a href="pricing.html" class="nav_link">Pricing</a>
        </li>
        <li class="nav_item"><a href="blog.html" class="nav_link">Blog</a></li>
      </ul>
      <button class="btn nav_btn">Get Started</button>
    </div>
    <!-- navbar end -->

    <!-- header start -->
    <div class="header">
      <div class="wrap_text">
        <h1 class="header_title">Grow your subscription business</h1>
        <p class="header_text">
          Outcome-centered products that reduce churn, optimize pricing, and
          grow your subscription business end-to-end.
        </p>
        <div class="wrap_btn">
          <button class="btn header_btn">Get Started</button>
          <div class="wrap_icon">
            <img src="./media/icon/arrow-down.png" alt="" />
          </div>
        </div>
      </div>
      <div class="wrap_img">
        <img src="./media/img/hero.png" alt="" />
      </div>
    </div>
    <!-- header end -->

    <!-- brend start -->
    <div class="brend">
      <img src="./media/icon/brand1.png" alt="brand1" />
      <img src="./media/icon/brand2.png" alt="brand2" />
      <img src="./media/icon/brand3.png" alt="brand3" />
      <img src="./media/icon/brand4.png" alt="brand4" />
      <img src="./media/icon/brand5.png" alt="brand5" />
    </div>
    <!-- brend end -->
  </body>
</html>
